# Newsman

./: README.md
Android/Android/app/: build.gradle
Android/Android/app/src/androidTest/java/com/newsman/newsman/: ExampleInstrumentedTest.java
Android/Android/app/src/main/: AndroidManifest.xml
Android/Android/app/src/main/java/com/newsman/newsman/: AppExecutors.java  MainActivity.java
Android/Android/app/src/main/java/com/newsman/newsman/Auxiliary/: Constant.java  DateConverter.java  DateGetter.java  MenuItemClickListener.java  PictureConverter.java  PictureLoader.java  PictureTransportLoader.java  PopUpMenuController.java  ZoomableImageView.java
Android/Android/app/src/main/java/com/newsman/newsman/Database/: AppDatabase.java  NewsDao.java  (+3 more)
Android/Android/app/src/main/res/drawable/: comment_border.xml  news_item_border.xml
Android/Android/app/src/main/res/drawable-anydpi/: ic_action_more_vert.xml  ic_add.xml  ic_camera.xml  ic_gallery.xml  ic_notification_small.xml  ic_remove.xml  ic_reply_comment.xml  ic_save.xml
Android/Android/app/src/main/res/layout/: activity_create_account.xml  activity_create_news.xml  activity_create_picture.xml  activity_image_display.xml  activity_login.xml  activity_login3.xml  activity_main.xml  activity_news_display.xml  activity_news_list.xml  activity_settings.xml  activity_update_news.xml  comment_item.xml  fragment_comments.xml  fragment_create_comment.xml  fragment_create_news.xml  fragment_pictures.xml  image_item.xml  news_item.xml
Android/Android/app/src/main/res/menu/: login_menu.xml  news_list_item_menu.xml  news_list_menu.xml  save_news_menu.xml  settings_menu.xml
Android/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Android/app/src/main/res/xml/: network_security_config.xml  settings_prefrences.xml
Android/Android/app/src/test/java/com/newsman/newsman/: ExampleUnitTest.java
(+494 files in other folders)
