<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--for scrolling if there is too much text-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CreateNewsActivity">

        <FrameLayout
            android:id="@+id/create_news_news_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/create_news_pictures_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_news_news_frame"/>

        <Button
            android:id="@+id/create_news_post_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_news_post_news_button"
            android:layout_below="@+id/create_news_pictures_frame"/>
        <Button
            android:id="@+id/create_news_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_news_cancel_button"
            android:layout_toRightOf="@+id/create_news_post_news"
            android:layout_below="@+id/create_news_pictures_frame"/>
    </RelativeLayout>
    </ScrollView>
</layout>