<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.CreatePictureActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/create_picture_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_picture_name_hint"/>
            <ImageView
                android:id="@+id/create_picture_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/picture_min_height"
                android:maxHeight="@dimen/picture_max_height"
                android:adjustViewBounds="true"
                android:layout_below="@+id/create_picture_name"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
            <ImageView
                android:id="@+id/create_picture_pick_gallery"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_gallery"
                android:layout_alignTop="@+id/create_picture_image_view"
                android:layout_alignRight="@+id/create_picture_image_view"/>
            <ImageView
                android:id="@+id/create_picture_capture_photo"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_camera"
                android:layout_alignTop="@+id/create_picture_image_view"
                android:layout_toLeftOf="@+id/create_picture_pick_gallery"/>

            <ScrollView
                android:id="@+id/create_picture_description_scroll"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_below="@+id/create_picture_image_view">
                <EditText
                    android:id="@+id/create_picture_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_picture_description_hint"
                    android:inputType="text|textMultiLine"/>
            </ScrollView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
