<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.CreatePictureActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/create_picture_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_picture_name_hint"/>
            <Button
                android:id="@+id/create_picture_capture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_picture_name"
                android:text="@string/create_picture_capture_button"/>
            <Button
                android:id="@+id/create_picture_pick_from_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_picture_name"
                android:layout_alignRight="@id/create_picture_name"
                android:text="@string/create_picture_pick_from_gallery_button"/>
            <ImageView
                android:id="@+id/create_picture_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_below="@+id/create_picture_capture_button"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ScrollView
                android:id="@+id/create_picture_description_scroll"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_below="@+id/create_picture_image_view">
                <EditText
                    android:id="@+id/create_picture_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_picture_description_hint"
                    android:inputType="text|textMultiLine"/>
            </ScrollView>
            <Button
                android:id="@+id/create_picture_post_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_picture_description_scroll"
                android:text="@string/create_picture_post_button"/>
            <Button
                android:id="@+id/create_picture_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_picture_description_scroll"
                android:layout_alignRight="@id/create_picture_name"
                android:text="@string/create_picture_cancel_button"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
