<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CommentStyle"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/comment_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        style="@style/BoldText"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/comment_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/comment_item_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/comment_item_delete"
        tools:text="27.01.2018"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"/>
    <TextView
        android:id="@+id/comment_item_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_item_date_text"
        android:layout_toLeftOf="@+id/comment_item_post_date"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/comment_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_item_username"
        tools:text="This is a comment text example."
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"/>

</RelativeLayout>