<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <EditText
        android:id="@+id/create_new_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_news_title_hint"/>
    <ImageView
        android:id="@+id/create_new_news_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="32dp"
        android:maxHeight="256dp"
        android:layout_below="@+id/create_new_news_title"
        tools:src="@drawable/mountain"/>
    <ImageView
        android:id="@+id/create_new_news_pick_gallery"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_gallery"
        android:layout_alignTop="@+id/create_new_news_background"
        android:layout_alignRight="@+id/create_new_news_background"/>
    <ImageView
        android:id="@+id/create_new_news_capture_photo"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_camera"
        android:layout_alignTop="@+id/create_new_news_background"
        android:layout_toLeftOf="@+id/create_new_news_pick_gallery"/>
    <EditText
        android:id="@+id/create_new_news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_new_news_background"
        android:hint="@string/create_news_content"/>
</RelativeLayout>