<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/news_item_pictures_title"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_display_pictures_title"
        android:layout_below="@+id/news_item_text_content"/>

    <Button
        android:id="@+id/news_item_create_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/news_item_pictures_title"
        android:text="@string/news_display_create_picture"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_news_pictures"
        android:padding="4dp"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_item_pictures_title">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>