<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.me.tp_hwe.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/editIP"
        android:text = "ip-addres"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="set IP addres"
        android:id = "@+id/setIPButton"
        app:layout_constraintTop_toBottomOf="@id/editIP"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/editName"
        app:layout_constraintTop_toBottomOf="@id/setIPButton"
        app:layout_constraintBottom_toTopOf = "@id/connectButton"
        android:text="text"/>

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/setIPButton"
        android:text="Connect to REST"
        app:layout_constraintTop_toBottomOf="@id/editName" />

</android.support.constraint.ConstraintLayout>
