<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/comment_user_creator"
        android:text="User"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/comment_content"
        android:text="Sadrzaj"
        app:layout_constraintTop_toBottomOf="@id/comment_user_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>